[program:gunicorn]
command=/{{cookiecutter.repo_name}}_venv/bin/gunicorn --bind 0.0.0.0 {{cookiecutter.repo_name}}.wsgi
directory=/vagrant
django_settings={{cookiecutter.repo_name}}.settings
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
